{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NAD-Deploy",
            "type": "shell",
            // "command": "rsync -av --progress --exclude '.git*' --exclude '.vscode' \"${workspaceFolder}/\" \"/Volumes/config/custom_components/nad/\"",
            "command": "rsync -av --inplace --progress --exclude='.git*' --exclude='.vscode' --exclude='.DS_Store' --exclude='._*' \"/Users/tom/Coding/Codeberg/homeassistant_nad-t187/\" \"/Volumes/config/custom_components/nad/\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            } 
        }
    ]
}
